<html> 
<head> 
    <title>Space Game!</title> 
    <link rel="icon" type="image/x-icon" href="img/spaceship.png"></head> 
    <link rel="stylesheet" type="text/css" media="all" href="startstyle.css">
<body> 
    <div id="Title">
        Space Game: Find the Alien Artifact!<br>
        <span>By: Nathan Dermer, Tarun Gadhiraju, Siddharth Gangavarapu</span>
    </div>

    <div id="IntroText">
        You are about to journey on an epic adventure to find an alien artifact! Be careful though, as you have limited fuel so you must
        pick the planets you explore wisely! Don't worry though, if you click on the wrong planet, you will find some information on 
        finding the right planet. Click on the spaceship below whenever you're ready!
    </div>

    <div id="ship">
        <a href = "SpaceShip.html" ><img src="img/spaceship.png" alt="Spaceship"></a>
    </div>
    <div id="smoke">
        <img src="img/smoke.gif" alt="Smoke">
    </div>
</body> 
</html> 
