<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Game!</title> 
    <link rel="icon" type="image/x-icon" href="../img/spaceship.png">
    <link rel="stylesheet" href="../planet.css">
</head>
<body>
    <h1 class="title" id="appear">Calypso</h1>
    <div class="planet" id="appear">
        <img src="../img/ring_planet.png" alt="Planet">
    </div>

    <div class="information" id="appear">
        <h2>Planet Information</h2>
        <p>A planet rich in history, and shrouded in mystery. Flying closer to the planet, you can see the many ruins of foreign structures, unknown languages, and the signs of life that once was. No one is sure what happened to this civilization but one thing can be for certain. This planet is surely full of ancient alien artifacts!</p>
    </div>

    <img src="../img/spaceship.png" alt="Spaceship" class="spaceship">
    <a href="../SpaceShip.html">
        <img src="../img/back_arrow.png" alt="back arrow" class="back" id="appear">
    </a>
</body>
</html>